{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 same = 0\
trial = 0\
score = 0\
n_miss = 0\
n_error = 0\
n_pass = 0\
n_hit = 0\
fd = 0\
block = 0\
n_block = 0\
fd_text = ""\
calibing = 1\
\
stimuli_mouse = event.Mouse()\
stimuli_mouse.setVisible(visible=0)\
\
record = int(expInfo['record'])\
if record == 1:\
    ioConfig['eyetracker.hw.sr_research.eyelink.EyeTracker']['default_native_data_file_name'] = expInfo['participant']\
    from psychopy import parallel\
    parallel.setPortAddress(0x0000BFE8)\
    parallel.setData(0)\
\
\
if expInfo['task'] == "n-back":\
    def check(x,y):\
        global same\
        global fd\
        global score\
        global n_hit\
        global n_error\
        global n_miss\
        global n_pass\
        global trial\
        if x == y:\
            if same == 1:\
                score += 1\
                n_hit += 1\
                fd = 13\
            else:\
                n_miss += 1\
                fd = 11\
        else:\
            if same==1:\
                score -= 1\
                n_error += 1\
                fd=12\
\
\
\
    if expInfo['version'] == "train":\
        #train letters\
        Letters = [['u', 'c', 'n', 'n', 'u', 'u', 'm', 'n', 'n', 'u', 'u', 's', 'm', 'm', 'c', 'c', 'n', 'm', 'u', 'u', 'c', 'm', 'u', 'm', 'm', 'u', 'm', 'c', 'c', 'n', 'n', 'u', 'u', 's', 'u', 'u', 'm', 'c', 'm', 'c', 'c', 'n', 'n', 'm', 'm', 'n', 'n', 's', 'u', 'u', 's', 'u', 'n', 'c', 'c', 'n', 'n', 'c', 'c', 'n'], ['m', 'u', 'c', 'u', 'm', 'n', 'u', 'n', 'u', 'u', 's', 'c', 'n', 'n', 'u', 'u', 's', 'c', 'm', 'u', 'c', 'u', 'n', 'u', 'c', 'u', 'm', 'u', 'c', 'n', 'n', 'u', 'n', 'c', 'm', 'm', 'u', 'm', 'u', 'u', 'n', 'm', 'n', 'u', 'n', 'c', 'n', 'c', 'u', 'c', 'm', 'u', 'm', 'c', 'u', 'n', 'u', 'n', 'm', 'n'], ['u', 'c', 'c', 'm', 'c', 'u', 'm', 'c', 'n', 'u', 'u', 'c', 'u', 'u', 's', 'u', 'n', 'c', 'u', 'm', 'n', 'c', 'n', 'm', 'n', 'u', 'u', 's', 'u', 'n', 'n', 'c', 'u', 'c', 'u', 'm', 'u', 'c', 'm', 'u', 'c', 'u', 'n', 'c', 'u', 'n', 'c', 'm', 'n', 'm', 'u', 'm', 'm', 'u', 'c', 'm', 'n', 'u', 'm', 'c'], ['c', 'u', 'n', 'm', 'c', 'n', 'c', 'c', 's', 'u', 'm', 'm', 'u', 'u', 'c', 'm', 'c', 'c', 'm', 'u', 'm', 'u', 'u', 'n', 'u', 'u', 's', 'u', 'c', 'u', 'u', 'n', 'm', 'u', 'u', 's', 'u', 'c', 'm', 'c', 'c', 'm', 'm', 'c', 'm', 'c', 'n', 'n', 'u', 'c', 'n', 'c', 'c', 'n', 'c', 'n', 'c', 'u', 'c', 'c'], ['m', 'n', 'm', 'm', 'u', 'u', 'n', 'u', 'u', 'n', 'u', 'm', 'n', 'm', 'u', 'c', 'n', 'c', 'm', 'm', 's', 'c', 'c', 'm', 'c', 'm', 'c', 'm', 'c', 'c', 'n', 'u', 'm', 'c', 'm', 'n', 'c', 'c', 'n', 'c', 'm', 'n', 'c', 'n', 'n', 'c', 'm', 'm', 'u', 'n', 'm', 'u', 'n', 'u', 'u', 's', 'u', 'c', 'm', 'n'], ['n', 'n', 'c', 'u', 'u', 's', 'n', 'n', 'c', 'n', 'n', 'c', 'u', 'c', 'c', 'm', 'n', 'c', 'm', 'n', 'c', 'c', 'm', 'c', 'u', 'm', 'c', 'm', 'c', 'c', 'm', 'm', 's', 'n', 'm', 'n', 'u', 'n', 'u', 'm', 'u', 'u', 's', 'c', 'u', 'u', 's', 'm', 'u', 'c', 'u', 'u', 'c', 'c', 'n', 'u', 'm', 'm', 'u', 'u'], ['u', 'n', 'u', 'c', 'n', 'c', 'u', 'n', 'c', 'm', 'c', 'c', 'n', 'n', 'u', 'u', 'm', 'm', 'c', 'u', 'm', 'n', 'u', 'm', 'n', 'n', 'm', 'n', 'm', 'm', 'c', 'c', 'm', 'm', 'n', 'm', 'n', 'u', 'n', 'u', 'u', 'm', 'n', 'c', 'n', 'n', 'u', 'c', 'n', 'c', 'u', 'c', 'm', 'u', 'm', 'm', 'u', 'n', 'm', 'n'], ['c', 'm', 'c', 'n', 'c', 'n', 'c', 'u', 'n', 'u', 'u', 's', 'm', 'c', 'c', 'm', 'u', 'n', 'm', 'n', 'm', 'm', 'c', 'u', 'u', 'n', 'c', 'u', 'm', 'c', 'c', 'm', 'c', 'm', 'm', 'u', 'm', 'u', 'm', 'n', 'n', 'c', 'n', 'n', 'u', 'm', 'n', 'u', 'n', 'n', 'c', 'm', 'n', 'c', 'u', 'c', 'm', 'u', 'c', 'n']]\
        m_correct = [5,5,5,5,5,5,5,5]\
        n_back = [1,2,3,3,3,3,3,3]\
    else:\
        #test letters\
        Letters = [['m', 'u', 'm', 'c', 'c', 'm', 'm', 'n', 'm', 'n', 'm', 'c', 'n', 'm', 'm', 'n', 'c', 'n', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'c', 'u', 'n', 'c', 'c', 'c', 'm', 'c', 'c', 'n', 'c', 'c', 'm', 'n', 'n', 'n', 'n', 'c', 'm', 'u', 'c', 'm', 'u', 'u', 'c', 'n', 'n', 'n', 'm', 'u', 'u', 'n', 'u', 'n', 'n'], ['c', 'n', 'c', 'm', 'c', 'm', 'n', 'u', 'n', 'u', 'n', 'm', 'c', 'm', 'c', 'n', 'c', 'u', 'n', 'u', 'm', 'c', 'm', 'm', 'n', 'm', 'u', 'u', 'c', 'm', 'c', 'c', 'u', 'c', 'n', 'u', 'm', 'u', 'c', 'm', 'n', 'n', 'c', 'c', 'u', 's', 'u', 'c', 'm', 's', 'm', 'n', 'm', 'm', 'u', 'n', 'u', 'n', 'm', 'm'], ['m', 'm', 'n', 'c', 'm', 'n', 'm', 'm', 'c', 'c', 'm', 'c', 'n', 'm', 'c', 'm', 'n', 'n', 'c', 'u', 's', 'u', 'c', 'c', 'u', 'u', 'c', 'u', 's', 'u', 's', 'u', 'u', 'm', 'm', 'n', 'u', 'n', 'u', 'm', 's', 'm', 'n', 'c', 'n', 'n', 'm', 'n', 'm', 'm', 'n', 's', 'n', 'n', 'u', 'n', 'm', 'u', 'u', 'n'], ['n', 'c', 'm', 's', 'm', 'n', 'u', 'c', 'm', 'c', 's', 'c', 'm', 'n', 'u', 'n', 's', 'n', 'u', 'u', 'c', 'u', 'c', 'u', 'c', 'm', 'n', 'm', 'u', 'u', 'n', 'c', 'm', 's', 'm', 'm', 'u', 'm', 'n', 'm', 'c', 'u', 'c', 'u', 'c', 'm', 'u', 'm', 'n', 's', 'n', 'u', 'm', 'u', 'n', 'm', 'u', 'm', 'n', 'u'], ['c', 'u', 'n', 'c', 'n', 'n', 'm', 'n', 'u', 'n', 'n', 'n', 'c', 'c', 'c', 'n', 'n', 'm', 'n', 'u', 'u', 'm', 'c', 'c', 'n', 'u', 'u', 'c', 'c', 'u', 'm', 'm', 'n', 'u', 'n', 'u', 'c', 'm', 'c', 'c', 'n', 'n', 'm', 'm', 'm', 'u', 'm', 'u', 'm', 'm', 'm', 'm', 'm', 'n', 'u', 'c', 'n', 'n', 'n', 'n'], ['m', 'm', 'n', 'm', 'u', 'n', 'm', 'u', 'n', 'm', 'n', 'c', 's', 'c', 'n', 'm', 'n', 'n', 'm', 'n', 'm', 'c', 'm', 'c', 'c', 'm', 'u', 'm', 'm', 'n', 'u', 'm', 'n', 'u', 'u', 'c', 's', 'c', 'n', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'm', 'u', 'c', 's', 'c', 'm', 'c', 'c', 'm', 'u', 'm', 'c', 'u', 'u'], ['u', 'c', 'n', 'c', 'u', 'n', 'u', 'm', 'c', 'n', 'c', 's', 'c', 'c', 'u', 'u', 'c', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'c', 'u', 'm', 's', 'm', 'm', 'c', 'm', 'c', 'm', 'u', 'm', 'c', 'n', 'u', 'm', 'n', 'm', 'm', 'c', 'c', 'm', 'c', 'c', 'n', 'u', 'n', 'u', 's', 'u', 'm', 'm', 'n', 'u'], ['m', 'c', 'u', 'u', 'n', 'm', 'c', 'c', 'm', 'm', 'c', 'n', 'u', 'c', 'u', 'u', 'n', 'u', 'u', 'c', 'c', 'u', 'c', 'c', 'm', 'u', 'c', 'c', 'm', 'c', 'u', 'u', 'n', 'u', 'c', 'm', 'm', 'u', 'm', 'u', 'm', 'n', 's', 'n', 'n', 'c', 'n', 'u', 'c', 'c', 'u', 'c', 'c', 'u', 'u', 'm', 'n', 'n', 'u', 'u'], ['m', 'm', 'm', 'u', 'u', 'u', 'c', 'n', 'u', 'u', 'm', 'm', 'm', 'u', 'c', 'c', 'u', 'n', 'm', 'n', 'u', 'c', 'c', 'm', 'm', 'm', 'm', 'm', 'm', 'n', 'u', 'm', 'n', 'n', 'u', 'm', 'u', 'u', 'n', 'n', 'm', 'c', 'c', 'm', 'c', 'm', 'n', 'u', 'c', 'm', 'u', 'c', 'c', 'n', 'u', 'n', 'n', 'c', 'm', 'm'], ['c', 'u', 'c', 'u', 'u', 'm', 'n', 'u', 'm', 'u', 's', 'u', 'c', 'n', 'u', 'n', 'u', 's', 'u', 's', 'u', 'n', 'c', 'n', 'n', 'm', 'n', 'c', 'm', 'u', 's', 'u', 'n', 'c', 'n', 'n', 'c', 'n', 'u', 'n', 's', 'n', 'u', 'n', 's', 'n', 'u', 'u', 'n', 's', 'n', 'n', 'u', 'c', 'u', 'c', 'c', 'n', 'n', 'n'], ['u', 'n', 'u', 'n', 'c', 'm', 'u', 'm', 'c', 'c', 'n', 's', 'n', 'm', 'c', 'm', 'n', 'c', 'm', 'c', 'm', 'n', 'u', 'c', 's', 'c', 'm', 'n', 'n', 'c', 'n', 'n', 'm', 'n', 'm', 'n', 'm', 'm', 'u', 'm', 'c', 'n', 'm', 'n', 'm', 'm', 'c', 'm', 'n', 'm', 'm', 'c', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'm'], ['n', 'n', 'm', 'n', 'c', 'm', 'm', 'n', 'n', 'u', 'm', 'n', 'm', 'm', 'c', 'c', 'c', 'n', 'n', 'n', 'u', 'm', 'n', 'n', 'c', 'c', 'c', 'n', 'u', 'u', 'm', 'm', 'c', 'c', 'n', 'm', 'm', 'm', 'u', 'n', 'n', 'u', 'n', 'n', 'c', 'u', 'u', 'c', 'm', 'n', 'c', 'n', 'm', 'm', 'n', 'm', 'n', 'm', 'n', 'c'], ['n', 'u', 'u', 'n', 'n', 'u', 'u', 'n', 'm', 'm', 'n', 'c', 'u', 'n', 'm', 'c', 'm', 'm', 'u', 'm', 'u', 's', 'u', 'n', 'n', 'm', 'n', 'u', 'n', 'm', 'n', 'c', 'm', 'n', 'c', 'u', 'u', 'n', 'u', 'u', 'n', 'u', 'c', 'u', 'n', 'm', 'u', 'c', 'm', 'c', 'n', 's', 'n', 'n', 'u', 'c', 'u', 'u', 'u', 'n'], ['m', 'u', 'm', 'c', 'u', 'm', 'c', 'c', 'u', 'c', 'u', 'm', 'u', 'n', 'n', 'c', 'u', 'u', 'c', 'u', 'n', 'c', 'c', 'm', 'c', 'm', 'm', 'n', 'm', 'u', 'm', 'c', 'u', 'c', 'u', 'n', 'c', 'u', 'c', 'c', 'm', 'u', 'u', 'c', 'u', 'm', 'c', 'u', 'u', 'm', 'u', 'c', 'm', 'c', 'u', 'm', 'n', 'n', 'n', 'n'], ['m', 'm', 'n', 'm', 'm', 'u', 'm', 'c', 'm', 'n', 'u', 'n', 'u', 'n', 'n', 'u', 'c', 'u', 'c', 'n', 'c', 'u', 'c', 'n', 'u', 'u', 'm', 'u', 'n', 'n', 'c', 'n', 'u', 'c', 'n', 'c', 'm', 'c', 'm', 'm', 'n', 'm', 'n', 'n', 'm', 'u', 'c', 'c', 'n', 'c', 'u', 'm', 'u', 'u', 'm', 'c', 'm', 'u', 'u', 'n'], ['m', 'n', 'u', 'n', 'c', 'c', 'c', 'm', 'c', 'n', 'n', 'c', 'n', 'u', 'u', 'n', 'u', 'm', 'm', 'm', 'u', 'c', 'm', 'u', 'c', 'c', 'c', 'c', 'c', 'c', 'n', 'n', 'c', 'n', 'm', 'c', 'c', 'c', 'c', 'n', 'u', 'n', 'u', 'n', 'c', 'u', 'm', 'n', 'm', 'm', 'u', 'u', 'm', 'm', 'c', 'm', 'm', 'm', 'u', 'c'], ['c', 'n', 'c', 'c', 'u', 'n', 'c', 'n', 'n', 'c', 'n', 'n', 'm', 'n', 'n', 'u', 'n', 'c', 'n', 'n', 'u', 'm', 'c', 'c', 'n', 'c', 'u', 's', 'u', 'c', 'n', 'u', 'c', 'n', 'c', 'n', 'm', 'n', 'u', 'c', 'n', 'c', 's', 'c', 'u', 's', 'u', 's', 'u', 'm', 'm', 'u', 'u', 'n', 'n', 'u', 'm', 'n', 'c', 'u'], ['u', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'u', 'm', 'm', 'c', 'n', 's', 'n', 'm', 'u', 'm', 'm', 'n', 'm', 'c', 'u', 'n', 'u', 'n', 'u', 'n', 'n', 'c', 'u', 'u', 'm', 'm', 'c', 'm', 's', 'm', 'c', 'm', 'n', 'c', 'm', 'u', 'c', 'u', 'c', 'c', 'u', 's', 'u', 'n', 's', 'n', 'u', 'n', 'm', 'n', 'u', 'u'], ['u', 'n', 'u', 'm', 'u', 'u', 'm', 'u', 'u', 'm', 'c', 'u', 'm', 'c', 'u', 'm', 'n', 'm', 'c', 'u', 'c', 'm', 'n', 'u', 'c', 'm', 'c', 'c', 'u', 'n', 'm', 'n', 'c', 's', 'c', 'n', 'u', 'n', 'n', 'u', 'm', 'n', 'm', 'm', 'c', 'm', 'c', 'n', 'm', 'n', 'n', 'm', 'u', 'm', 's', 'm', 'n', 'c', 'u', 'm'], ['n', 'n', 'u', 'n', 'n', 'u', 'n', 'n', 'm', 'n', 'm', 'm', 'c', 'u', 'm', 's', 'm', 'c', 'u', 'u', 'c', 'n', 'c', 'n', 'u', 'n', 'n', 'm', 'u', 'c', 'u', 'c', 'u', 'u', 'm', 'n', 'm', 'u', 'm', 'c', 'm', 'm', 'u', 'u', 'n', 'u', 'c', 'u', 'u', 'n', 'u', 'n', 'n', 'm', 'n', 'u', 'n', 'n', 'u', 'm'], ['u', 'm', 'm', 'c', 'm', 'n', 'm', 'm', 'u', 'm', 'c', 'm', 'n', 'n', 'n', 'm', 'c', 'u', 'm', 'm', 'm', 'm', 'm', 'm', 'c', 'm', 'u', 'c', 'c', 'c', 'c', 'u', 'u', 'u', 'm', 'n', 'm', 'n', 'm', 'c', 'n', 'u', 'm', 'u', 'u', 'm', 'u', 'c', 'c', 'c', 'n', 'n', 'c', 'c', 'u', 'm', 'n', 'n', 'c', 'c'], ['m', 'c', 'c', 'u', 'c', 'c', 'u', 'm', 'c', 'm', 'n', 'm', 'c', 'n', 'n', 'c', 'u', 'n', 'u', 'c', 'm', 'u', 'm', 'm', 'u', 'm', 's', 'm', 'n', 'c', 'm', 'n', 'n', 'u', 'c', 'u', 'n', 'c', 'c', 'm', 'c', 'c', 'n', 'n', 'u', 'm', 'c', 'u', 'u', 'm', 'n', 's', 'n', 'u', 'c', 'n', 'n', 'c', 'n', 'c']]\
        m_correct = [5,5,5,10,10,10,15,15,15,5,10,5,5,15,15,15,10,15,15,10,10,10]\
        n_back = [1,2,3,2,1,3,2,3,1,2,2,1,3,3,2,1,3,2,3,2,1,3]\
    \
\
elif expInfo['task'] == "ax-cpt":\
    def check(x,y):\
        global same\
        global fd\
        global score\
        global n_hit\
        global n_error\
        global n_miss\
        global n_pass\
        if x == "c" and y == "n":\
            if same == 1:\
                score += 1\
                n_hit += 1\
                fd = 13\
            else:\
                n_miss += 1\
                fd = 11\
        else:\
            if same==1:\
                score -= 1\
                n_error += 1\
                fd= 12\
            else:\
                n_pass += 1\
                fd = 9\
\
    if expInfo['version'] == "train":\
        #train letters\
        Letters = [['n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c'], ['m', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'u'], ['n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c'], ['n', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'm', 'c', 'm', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u'], ['m', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c']]\
        m_correct = [5,5,5,5,5,5,5,5]\
        n_back = [1,2,3,3,3,3,3,3]\
    else:\
        #test letters\
        Letters = [['m', 'u', 'n', 'c', 'm', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c'], ['m', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c'], ['m', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'n', 'c'], ['m', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['m', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'u'], ['n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u'], ['n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'm', 'u'], ['n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'm', 'u', 'm', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['m', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c'], ['n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'm', 'u'], ['n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c'], ['n', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'n', 'c'], ['n', 'c', 'm', 'u', 'm', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['m', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'u', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c'], ['n', 'c', 'n', 'u', 'n', 'c', 'm', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'c', 'm', 'u', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'm', 'c', 'm', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c'], ['n', 'c', 'n', 'c', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'm', 'u', 'm', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'm', 'c', 'm', 'c', 'n', 'c'], ['m', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'u', 'n', 'u', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'u', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'n', 'c', 'm', 'u', 'm', 'u', 'n', 'c', 'm', 'u', 'n', 'c']]\
        m_correct = [5,5,5,10,10,10,15,15,15,5,10,5,5,15,15,15,10,15,15,10,10,10]\
        n_back = [1,2,3,2,1,3,2,3,1,2,2,1,3,3,2,1,3,2,3,2,1,3]\
\
#just to orgnise data: nback is weight here! perfect :)}